<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>

    <style>
        .cajaRelativa{ position: relative;
            background-color:darkgoldenrod;
            top: 1px;
            bottom: 1px;
            left: 400px;
            right: 400px;
            width: 600px;
            height: 600px;
            border: 4px solid cadetblue;
            overflow:scroll; 
        }
        .cajaAbsoluta{ position: absolute;
            background-color:darkviolet;
            top: 100px;
            bottom: 100px;
            left: 700px;
            right: 100;
            width: 200px;
            height: 200px;
            border: 4px solid gold;
            overflow:scroll;
        }
    </style>

</head>
<body>
    <div class="cajaRelativa">
        
        <div class="cajaAbsoluta">

        </div>
    </div>
</body>
</html>